https://www.youtube.com/watch?v=n2YrGsXJC6Y&t=2287s

00:00:00 | Web con Python
00:04:32 | 01 - Introducción
00:19:07 | 02 - Características 
00:25:51 | 03 - Instalación
            pip install reflex
            reflex init
            reflex run

00:50:43 | 04 - Primeros pasos
00:57:22 | 05 - Fundamentos
01:10:59 | 06 - Hola mundo
01:16:33 | 07 - Componentes
01:53:24 | 08 - Maquetación
02:33:09 | 09 - Estilos
03:50:07 | 10 - Colores e iconos 
04:12:04 | 11 - Fuentes
04:30:49 | 12 - Imágenes 
04:51:45 | 13 - Fuentes remotas
05:03:45 | 14 - Diseño responsive
05:17:37 | 15 - Accesibilidad
05:21:23 | 16 - Despliegue
05:48:13 | Próximos pasos